# edu-qa-ui-ask

./: pom.xml
src/test/java/com/nixan/ask/: TestRunner.java
src/test/java/com/nixan/ask/definitions/: BaseTest.java  MainPage.java  UserRegistration.java
src/test/java/com/nixan/ask/pages/: BasePage.java  UserRegistrationPage.java
src/test/java/com/nixan/ask/pages/model/: Fields.java
src/test/java/com/nixan/ask/steps/: UserRegistrationSteps.java
src/test/java/com/nixan/ask/support/: Hooks.java  TestContext.java
src/test/java/com/nixan/ask/support/annotations/: IgnoreQuotes.java
src/test/resources/features/registration/email/: e2e-negative.feature  e2e-positive.feature  validation-negative.feature  validation-positive.feature
src/test/resources/features/registration/firstname/: e2e-negative.feature  e2e-positive.feature  validation-negative.feature  validation-positive.feature
src/test/resources/features/registration/lastname/: e2e-negative.feature  e2e-positive.feature  validation-negative.feature  validation-positive.feature
